digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="StockOptionLevel <= 0.92\ngini = 0.5\nsamples = 1956\nvalue = [978, 978]", fillcolor="#ffffff"] ;
1 [label="JobLevel <= 1.873\ngini = 0.436\nsamples = 1125\nvalue = [362, 763]", fillcolor="#97cbf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="JobRole <= 6.384\ngini = 0.309\nsamples = 659\nvalue = [126, 533]", fillcolor="#68b4eb"] ;
1 -> 2 ;
3 [label="EnvironmentSatisfaction <= 3.266\ngini = 0.215\nsamples = 505\nvalue = [62, 443]", fillcolor="#55abe9"] ;
2 -> 3 ;
4 [label="DailyRate <= 1220.742\ngini = 0.169\nsamples = 451\nvalue = [42, 409]", fillcolor="#4da7e8"] ;
3 -> 4 ;
5 [label="JobSatisfaction <= 3.167\ngini = 0.13\nsamples = 400\nvalue = [28, 372]", fillcolor="#48a4e7"] ;
4 -> 5 ;
6 [label="Education <= 3.073\ngini = 0.089\nsamples = 364\nvalue = [17, 347]", fillcolor="#43a2e6"] ;
5 -> 6 ;
7 [label="BusinessTravel <= 1.944\ngini = 0.059\nsamples = 330\nvalue = [10, 320]", fillcolor="#3fa0e6"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 165\nvalue = [0, 165]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="Age <= 56.031\ngini = 0.114\nsamples = 165\nvalue = [10, 155]", fillcolor="#46a3e7"] ;
7 -> 9 ;
10 [label="TrainingTimesLastYear <= 3.849\ngini = 0.104\nsamples = 164\nvalue = [9, 155]", fillcolor="#44a3e7"] ;
9 -> 10 ;
11 [label="JobInvolvement <= 3.159\ngini = 0.075\nsamples = 153\nvalue = [6, 147]", fillcolor="#41a1e6"] ;
10 -> 11 ;
12 [label="DistanceFromHome <= 7.051\ngini = 0.064\nsamples = 151\nvalue = [5, 146]", fillcolor="#40a0e6"] ;
11 -> 12 ;
13 [label="TrainingTimesLastYear <= 2.49\ngini = 0.134\nsamples = 69\nvalue = [5, 64]", fillcolor="#48a5e7"] ;
12 -> 13 ;
14 [label="YearsWithCurrManager <= 1.529\ngini = 0.049\nsamples = 40\nvalue = [1, 39]", fillcolor="#3ea0e6"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="TotalWorkingYears <= 2.123\ngini = 0.124\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="DailyRate <= 941.368\ngini = 0.238\nsamples = 29\nvalue = [4, 25]", fillcolor="#59ade9"] ;
13 -> 19 ;
20 [label="HourlyRate <= 78.981\ngini = 0.147\nsamples = 25\nvalue = [2, 23]", fillcolor="#4aa6e7"] ;
19 -> 20 ;
21 [label="DailyRate <= 369.898\ngini = 0.083\nsamples = 23\nvalue = [1, 22]", fillcolor="#42a1e6"] ;
20 -> 21 ;
22 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
20 -> 24 ;
25 [label="DailyRate <= 1182.835\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 82\nvalue = [0, 82]", fillcolor="#399de5"] ;
12 -> 28 ;
29 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
11 -> 29 ;
30 [label="MaritalStatus <= 1.976\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
10 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="YearsSinceLastPromotion <= 0.668\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
9 -> 35 ;
36 [label="Age <= 42.455\ngini = 0.327\nsamples = 34\nvalue = [7, 27]", fillcolor="#6cb6ec"] ;
6 -> 36 ;
37 [label="TrainingTimesLastYear <= 5.56\ngini = 0.231\nsamples = 30\nvalue = [4, 26]", fillcolor="#57ace9"] ;
36 -> 37 ;
38 [label="YearsSinceLastPromotion <= 0.264\ngini = 0.185\nsamples = 29\nvalue = [3, 26]", fillcolor="#50a8e8"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="YearsWithCurrManager <= 4.965\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
38 -> 40 ;
41 [label="Gender <= 0.091\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="HourlyRate <= 49.917\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
37 -> 47 ;
48 [label="JobInvolvement <= 2.115\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
36 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="YearsSinceLastPromotion <= 1.275\ngini = 0.424\nsamples = 36\nvalue = [11, 25]", fillcolor="#90c8f0"] ;
5 -> 51 ;
52 [label="YearsWithCurrManager <= 5.279\ngini = 0.342\nsamples = 32\nvalue = [7, 25]", fillcolor="#70b8ec"] ;
51 -> 52 ;
53 [label="JobInvolvement <= 2.891\ngini = 0.238\nsamples = 29\nvalue = [4, 25]", fillcolor="#59ade9"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="NumCompaniesWorked <= 1.487\ngini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
53 -> 55 ;
56 [label="TrainingTimesLastYear <= 3.384\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
52 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
51 -> 61 ;
62 [label="YearsSinceLastPromotion <= 0.763\ngini = 0.398\nsamples = 51\nvalue = [14, 37]", fillcolor="#84c2ef"] ;
4 -> 62 ;
63 [label="YearsAtCompany <= 4.846\ngini = 0.26\nsamples = 39\nvalue = [6, 33]", fillcolor="#5dafea"] ;
62 -> 63 ;
64 [label="TrainingTimesLastYear <= 4.205\ngini = 0.153\nsamples = 36\nvalue = [3, 33]", fillcolor="#4ba6e7"] ;
63 -> 64 ;
65 [label="NumCompaniesWorked <= 2.704\ngini = 0.061\nsamples = 32\nvalue = [1, 31]", fillcolor="#3fa0e6"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="TotalWorkingYears <= 12.877\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="OverTime <= 0.646\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
63 -> 73 ;
74 [label="DailyRate <= 1428.634\ngini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
62 -> 74 ;
75 [label="NumCompaniesWorked <= 1.541\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="YearsWithCurrManager <= 1.011\ngini = 0.466\nsamples = 54\nvalue = [20, 34]", fillcolor="#add7f4"] ;
3 -> 79 ;
80 [label="WorkLifeBalance <= 2.354\ngini = 0.305\nsamples = 32\nvalue = [6, 26]", fillcolor="#67b4eb"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="RelationshipSatisfaction <= 3.059\ngini = 0.497\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
80 -> 82 ;
83 [label="Age <= 29.093\ngini = 0.42\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
82 -> 83 ;
84 [label="OverTime <= 0.69\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
82 -> 88 ;
89 [label="OverTime <= 0.535\ngini = 0.463\nsamples = 22\nvalue = [14, 8]", fillcolor="#f4c9aa"] ;
79 -> 89 ;
90 [label="MonthlyIncome <= 3453.702\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
90 -> 92 ;
93 [label="YearsWithCurrManager <= 8.156\ngini = 0.346\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
89 -> 93 ;
94 [label="EducationField <= 4.651\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
93 -> 97 ;
98 [label="BusinessTravel <= 1.859\ngini = 0.486\nsamples = 154\nvalue = [64, 90]", fillcolor="#c6e3f7"] ;
2 -> 98 ;
99 [label="RelationshipSatisfaction <= 1.862\ngini = 0.288\nsamples = 63\nvalue = [11, 52]", fillcolor="#63b2ea"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="EducationField <= 3.742\ngini = 0.381\nsamples = 43\nvalue = [11, 32]", fillcolor="#7dbfee"] ;
99 -> 101 ;
102 [label="DistanceFromHome <= 23.787\ngini = 0.165\nsamples = 22\nvalue = [2, 20]", fillcolor="#4da7e8"] ;
101 -> 102 ;
103 [label="TotalWorkingYears <= 9.904\ngini = 0.091\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
102 -> 106 ;
107 [label="JobInvolvement <= 1.851\ngini = 0.49\nsamples = 21\nvalue = [9, 12]", fillcolor="#cee6f8"] ;
101 -> 107 ;
108 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="OverTime <= 0.721\ngini = 0.48\nsamples = 15\nvalue = [9, 6]", fillcolor="#f6d5bd"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="TotalWorkingYears <= 7.415\ngini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#9ccef2"] ;
109 -> 111 ;
112 [label="DailyRate <= 382.072\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
111 -> 115 ;
116 [label="OverTime <= 0.649\ngini = 0.486\nsamples = 91\nvalue = [53, 38]", fillcolor="#f8dbc7"] ;
98 -> 116 ;
117 [label="Department <= 1.879\ngini = 0.419\nsamples = 57\nvalue = [40, 17]", fillcolor="#f0b78d"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="EducationField <= 4.101\ngini = 0.384\nsamples = 54\nvalue = [40, 14]", fillcolor="#eead7e"] ;
117 -> 119 ;
120 [label="RelationshipSatisfaction <= 2.716\ngini = 0.461\nsamples = 36\nvalue = [23, 13]", fillcolor="#f4c8a9"] ;
119 -> 120 ;
121 [label="DailyRate <= 444.522\ngini = 0.426\nsamples = 13\nvalue = [4, 9]", fillcolor="#91c9f1"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="DailyRate <= 663.801\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="MonthlyIncome <= 2554.782\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="Gender <= 0.855\ngini = 0.287\nsamples = 23\nvalue = [19, 4]", fillcolor="#ea9c63"] ;
120 -> 128 ;
129 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="TotalWorkingYears <= 3.447\ngini = 0.426\nsamples = 13\nvalue = [9, 4]", fillcolor="#f1b991"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="YearsWithCurrManager <= 4.609\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
130 -> 132 ;
133 [label="YearsWithCurrManager <= 2.508\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
132 -> 133 ;
134 [label="YearsAtCompany <= 3.527\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
132 -> 138 ;
139 [label="MonthlyIncome <= 1482.82\ngini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
119 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="YearsInCurrentRole <= 1.296\ngini = 0.472\nsamples = 34\nvalue = [13, 21]", fillcolor="#b4daf5"] ;
116 -> 142 ;
143 [label="DistanceFromHome <= 18.177\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="PercentSalaryHike <= 13.126\ngini = 0.499\nsamples = 25\nvalue = [12, 13]", fillcolor="#f0f7fd"] ;
142 -> 146 ;
147 [label="JobInvolvement <= 3.151\ngini = 0.465\nsamples = 19\nvalue = [7, 12]", fillcolor="#acd6f4"] ;
146 -> 147 ;
148 [label="HourlyRate <= 45.593\ngini = 0.444\nsamples = 18\nvalue = [6, 12]", fillcolor="#9ccef2"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="TrainingTimesLastYear <= 1.616\ngini = 0.375\nsamples = 16\nvalue = [4, 12]", fillcolor="#7bbeee"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="Age <= 24.069\ngini = 0.245\nsamples = 14\nvalue = [2, 12]", fillcolor="#5aade9"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="YearsAtCompany <= 4.725\ngini = 0.142\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
152 -> 154 ;
155 [label="Age <= 27.991\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
147 -> 159 ;
160 [label="TrainingTimesLastYear <= 1.668\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
146 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
160 -> 162 ;
163 [label="Department <= 1.317\ngini = 0.5\nsamples = 466\nvalue = [236, 230]", fillcolor="#fefcfa"] ;
1 -> 163 ;
164 [label="MaritalStatus <= 1.464\ngini = 0.427\nsamples = 301\nvalue = [93, 208]", fillcolor="#92c9f1"] ;
163 -> 164 ;
165 [label="PerformanceRating <= 3.072\ngini = 0.287\nsamples = 161\nvalue = [28, 133]", fillcolor="#63b2ea"] ;
164 -> 165 ;
166 [label="RelationshipSatisfaction <= 3.175\ngini = 0.259\nsamples = 157\nvalue = [24, 133]", fillcolor="#5dafea"] ;
165 -> 166 ;
167 [label="WorkLifeBalance <= 2.175\ngini = 0.185\nsamples = 136\nvalue = [14, 122]", fillcolor="#50a8e8"] ;
166 -> 167 ;
168 [label="Education <= 1.296\ngini = 0.064\nsamples = 91\nvalue = [3, 88]", fillcolor="#40a0e6"] ;
167 -> 168 ;
169 [label="HourlyRate <= 65.432\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="JobRole <= 0.027\ngini = 0.024\nsamples = 84\nvalue = [1, 83]", fillcolor="#3b9ee5"] ;
168 -> 172 ;
173 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 82\nvalue = [0, 82]", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="WorkLifeBalance <= 3.128\ngini = 0.369\nsamples = 45\nvalue = [11, 34]", fillcolor="#79bded"] ;
167 -> 175 ;
176 [label="JobInvolvement <= 2.809\ngini = 0.289\nsamples = 40\nvalue = [7, 33]", fillcolor="#63b2eb"] ;
175 -> 176 ;
177 [label="JobLevel <= 3.267\ngini = 0.087\nsamples = 22\nvalue = [1, 21]", fillcolor="#42a2e6"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="Gender <= 0.463\ngini = 0.444\nsamples = 18\nvalue = [6, 12]", fillcolor="#9ccef2"] ;
176 -> 180 ;
181 [label="BusinessTravel <= 1.527\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="DailyRate <= 1067.141\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
180 -> 184 ;
185 [label="MonthlyRate <= 20846.893\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
184 -> 188 ;
189 [label="Gender <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
175 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="OverTime <= 0.854\ngini = 0.499\nsamples = 21\nvalue = [10, 11]", fillcolor="#edf6fd"] ;
166 -> 192 ;
193 [label="YearsSinceLastPromotion <= 2.719\ngini = 0.391\nsamples = 15\nvalue = [4, 11]", fillcolor="#81c1ee"] ;
192 -> 193 ;
194 [label="BusinessTravel <= 1.833\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="WorkLifeBalance <= 2.858\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
193 -> 199 ;
200 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
192 -> 200 ;
201 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
165 -> 201 ;
202 [label="EnvironmentSatisfaction <= 3.764\ngini = 0.497\nsamples = 140\nvalue = [65, 75]", fillcolor="#e5f2fc"] ;
164 -> 202 ;
203 [label="JobSatisfaction <= 3.365\ngini = 0.469\nsamples = 112\nvalue = [42, 70]", fillcolor="#b0d8f5"] ;
202 -> 203 ;
204 [label="TrainingTimesLastYear <= 2.321\ngini = 0.394\nsamples = 89\nvalue = [24, 65]", fillcolor="#82c1ef"] ;
203 -> 204 ;
205 [label="WorkLifeBalance <= 2.257\ngini = 0.242\nsamples = 64\nvalue = [9, 55]", fillcolor="#59ade9"] ;
204 -> 205 ;
206 [label="Education <= 3.779\ngini = 0.05\nsamples = 39\nvalue = [1, 38]", fillcolor="#3ea0e6"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="YearsWithCurrManager <= 8.155\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="DailyRate <= 971.943\ngini = 0.435\nsamples = 25\nvalue = [8, 17]", fillcolor="#96cbf1"] ;
205 -> 211 ;
212 [label="TotalWorkingYears <= 8.296\ngini = 0.124\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
211 -> 212 ;
213 [label="MonthlyRate <= 16600.48\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
212 -> 216 ;
217 [label="RelationshipSatisfaction <= 1.39\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
211 -> 217 ;
218 [label="TrainingTimesLastYear <= 0.4\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
217 -> 221 ;
222 [label="JobSatisfaction <= 1.892\ngini = 0.48\nsamples = 25\nvalue = [15, 10]", fillcolor="#f6d5bd"] ;
204 -> 222 ;
223 [label="PercentSalaryHike <= 13.426\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="JobSatisfaction <= 2.117\ngini = 0.388\nsamples = 19\nvalue = [14, 5]", fillcolor="#eeae80"] ;
222 -> 226 ;
227 [label="RelationshipSatisfaction <= 2.027\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="DailyRate <= 804.458\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="NumCompaniesWorked <= 6.257\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
226 -> 232 ;
233 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
232 -> 234 ;
235 [label="NumCompaniesWorked <= 5.532\ngini = 0.34\nsamples = 23\nvalue = [18, 5]", fillcolor="#eca470"] ;
203 -> 235 ;
236 [label="YearsSinceLastPromotion <= 5.728\ngini = 0.255\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
235 -> 236 ;
237 [label="YearsSinceLastPromotion <= 1.491\ngini = 0.117\nsamples = 16\nvalue = [15, 1]", fillcolor="#e78946"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
237 -> 239 ;
240 [label="Education <= 3.073\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
236 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
240 -> 242 ;
243 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
235 -> 243 ;
244 [label="OverTime <= 0.026\ngini = 0.293\nsamples = 28\nvalue = [23, 5]", fillcolor="#eb9c64"] ;
202 -> 244 ;
245 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="JobRole <= 5.867\ngini = 0.494\nsamples = 9\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="EducationField <= 4.693\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
248 -> 250 ;
251 [label="JobSatisfaction <= 2.146\ngini = 0.231\nsamples = 165\nvalue = [143, 22]", fillcolor="#e99457"] ;
163 -> 251 ;
252 [label="TrainingTimesLastYear <= 2.284\ngini = 0.375\nsamples = 64\nvalue = [48, 16]", fillcolor="#eeab7b"] ;
251 -> 252 ;
253 [label="Age <= 52.7\ngini = 0.472\nsamples = 34\nvalue = [21, 13]", fillcolor="#f5cfb4"] ;
252 -> 253 ;
254 [label="RelationshipSatisfaction <= 1.139\ngini = 0.384\nsamples = 27\nvalue = [20, 7]", fillcolor="#eead7e"] ;
253 -> 254 ;
255 [label="DailyRate <= 1157.264\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
255 -> 257 ;
258 [label="EnvironmentSatisfaction <= 2.927\ngini = 0.255\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
254 -> 258 ;
259 [label="TrainingTimesLastYear <= 0.041\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
259 -> 260 ;
261 [label="RelationshipSatisfaction <= 2.865\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
258 -> 264 ;
265 [label="RelationshipSatisfaction <= 2.424\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
253 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="Education <= 3.363\ngini = 0.18\nsamples = 30\nvalue = [27, 3]", fillcolor="#e88f4f"] ;
252 -> 268 ;
269 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="JobRole <= 4.691\ngini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
270 -> 272 ;
273 [label="TrainingTimesLastYear <= 1.788\ngini = 0.112\nsamples = 101\nvalue = [95, 6]", fillcolor="#e78946"] ;
251 -> 273 ;
274 [label="JobLevel <= 4.858\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
273 -> 274 ;
275 [label="OverTime <= 0.665\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
274 -> 278 ;
279 [label="JobInvolvement <= 1.486\ngini = 0.085\nsamples = 90\nvalue = [86, 4]", fillcolor="#e68742"] ;
273 -> 279 ;
280 [label="EnvironmentSatisfaction <= 1.489\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
280 -> 282 ;
283 [label="NumCompaniesWorked <= 5.438\ngini = 0.046\nsamples = 84\nvalue = [82, 2]", fillcolor="#e6843e"] ;
279 -> 283 ;
284 [label="gini = 0.0\nsamples = 68\nvalue = [68, 0]", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="OverTime <= 0.763\ngini = 0.219\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
285 -> 287 ;
288 [label="YearsInCurrentRole <= 5.467\ngini = 0.384\nsamples = 831\nvalue = [616, 215]", fillcolor="#eead7e"] ;
0 -> 288 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
289 [label="BusinessTravel <= 1.865\ngini = 0.44\nsamples = 559\nvalue = [376, 183]", fillcolor="#f2be99"] ;
288 -> 289 ;
290 [label="WorkLifeBalance <= 2.721\ngini = 0.499\nsamples = 203\nvalue = [107, 96]", fillcolor="#fcf2eb"] ;
289 -> 290 ;
291 [label="JobSatisfaction <= 3.01\ngini = 0.439\nsamples = 83\nvalue = [27, 56]", fillcolor="#98ccf2"] ;
290 -> 291 ;
292 [label="Department <= 1.713\ngini = 0.392\nsamples = 71\nvalue = [19, 52]", fillcolor="#81c1ee"] ;
291 -> 292 ;
293 [label="EnvironmentSatisfaction <= 3.343\ngini = 0.213\nsamples = 33\nvalue = [4, 29]", fillcolor="#54abe9"] ;
292 -> 293 ;
294 [label="NumCompaniesWorked <= 6.696\ngini = 0.069\nsamples = 28\nvalue = [1, 27]", fillcolor="#40a1e6"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
294 -> 296 ;
297 [label="DistanceFromHome <= 5.59\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
293 -> 297 ;
298 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
297 -> 299 ;
300 [label="JobRole <= 5.403\ngini = 0.478\nsamples = 38\nvalue = [15, 23]", fillcolor="#baddf6"] ;
292 -> 300 ;
301 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="RelationshipSatisfaction <= 3.594\ngini = 0.404\nsamples = 32\nvalue = [9, 23]", fillcolor="#86c3ef"] ;
300 -> 302 ;
303 [label="OverTime <= 0.719\ngini = 0.311\nsamples = 26\nvalue = [5, 21]", fillcolor="#68b4eb"] ;
302 -> 303 ;
304 [label="BusinessTravel <= 0.613\ngini = 0.444\nsamples = 15\nvalue = [5, 10]", fillcolor="#9ccef2"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="JobRole <= 6.101\ngini = 0.355\nsamples = 13\nvalue = [3, 10]", fillcolor="#74baed"] ;
304 -> 306 ;
307 [label="MonthlyRate <= 8637.887\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
307 -> 309 ;
310 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
306 -> 310 ;
311 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
303 -> 311 ;
312 [label="JobRole <= 6.826\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
302 -> 312 ;
313 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
312 -> 314 ;
315 [label="EducationField <= 2.657\ngini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
291 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
315 -> 316 ;
317 [label="NumCompaniesWorked <= 5.896\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
317 -> 319 ;
320 [label="EnvironmentSatisfaction <= 2.784\ngini = 0.444\nsamples = 120\nvalue = [80, 40]", fillcolor="#f2c09c"] ;
290 -> 320 ;
321 [label="YearsInCurrentRole <= 1.815\ngini = 0.457\nsamples = 51\nvalue = [18, 33]", fillcolor="#a5d2f3"] ;
320 -> 321 ;
322 [label="StockOptionLevel <= 2.171\ngini = 0.091\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
322 -> 324 ;
325 [label="JobSatisfaction <= 2.193\ngini = 0.491\nsamples = 30\nvalue = [17, 13]", fillcolor="#f9e1d0"] ;
321 -> 325 ;
326 [label="DistanceFromHome <= 11.455\ngini = 0.459\nsamples = 14\nvalue = [5, 9]", fillcolor="#a7d3f3"] ;
325 -> 326 ;
327 [label="JobLevel <= 1.55\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
326 -> 330 ;
331 [label="Department <= 1.739\ngini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
325 -> 331 ;
332 [label="MonthlyRate <= 9741.702\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
332 -> 334 ;
335 [label="HourlyRate <= 57.197\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
331 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
335 -> 337 ;
338 [label="OverTime <= 0.838\ngini = 0.182\nsamples = 69\nvalue = [62, 7]", fillcolor="#e88f4f"] ;
320 -> 338 ;
339 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="YearsSinceLastPromotion <= 2.803\ngini = 0.465\nsamples = 19\nvalue = [12, 7]", fillcolor="#f4caac"] ;
338 -> 340 ;
341 [label="MonthlyIncome <= 4628.772\ngini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
340 -> 341 ;
342 [label="YearsWithCurrManager <= 0.345\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
341 -> 342 ;
343 [label="WorkLifeBalance <= 3.713\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
342 -> 346 ;
347 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
341 -> 347 ;
348 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
340 -> 348 ;
349 [label="OverTime <= 0.144\ngini = 0.369\nsamples = 356\nvalue = [269, 87]", fillcolor="#edaa79"] ;
289 -> 349 ;
350 [label="Department <= 1.766\ngini = 0.314\nsamples = 256\nvalue = [206, 50]", fillcolor="#eba069"] ;
349 -> 350 ;
351 [label="EducationField <= 4.931\ngini = 0.447\nsamples = 89\nvalue = [59, 30]", fillcolor="#f2c19e"] ;
350 -> 351 ;
352 [label="HourlyRate <= 81.402\ngini = 0.493\nsamples = 68\nvalue = [38, 30]", fillcolor="#fae4d5"] ;
351 -> 352 ;
353 [label="JobRole <= 6.621\ngini = 0.499\nsamples = 54\nvalue = [26, 28]", fillcolor="#f1f8fd"] ;
352 -> 353 ;
354 [label="DailyRate <= 326.679\ngini = 0.408\nsamples = 28\nvalue = [8, 20]", fillcolor="#88c4ef"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
354 -> 355 ;
356 [label="YearsSinceLastPromotion <= 0.641\ngini = 0.278\nsamples = 24\nvalue = [4, 20]", fillcolor="#61b1ea"] ;
354 -> 356 ;
357 [label="YearsAtCompany <= 4.994\ngini = 0.444\nsamples = 12\nvalue = [4, 8]", fillcolor="#9ccef2"] ;
356 -> 357 ;
358 [label="TrainingTimesLastYear <= 3.425\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
357 -> 358 ;
359 [label="MonthlyRate <= 12876.826\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
358 -> 359 ;
360 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
358 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
357 -> 363 ;
364 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
356 -> 364 ;
365 [label="MonthlyIncome <= 6987.881\ngini = 0.426\nsamples = 26\nvalue = [18, 8]", fillcolor="#f1b991"] ;
353 -> 365 ;
366 [label="JobLevel <= 1.299\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
366 -> 368 ;
369 [label="PercentSalaryHike <= 12.135\ngini = 0.497\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
365 -> 369 ;
370 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
369 -> 370 ;
371 [label="MonthlyIncome <= 9660.148\ngini = 0.346\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
369 -> 371 ;
372 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
371 -> 373 ;
374 [label="Education <= 1.334\ngini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
352 -> 374 ;
375 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
374 -> 375 ;
376 [label="Education <= 2.162\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
374 -> 376 ;
377 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
351 -> 379 ;
380 [label="WorkLifeBalance <= 1.122\ngini = 0.211\nsamples = 167\nvalue = [147, 20]", fillcolor="#e99254"] ;
350 -> 380 ;
381 [label="MonthlyRate <= 9229.659\ngini = 0.497\nsamples = 13\nvalue = [7, 6]", fillcolor="#fbede3"] ;
380 -> 381 ;
382 [label="JobRole <= 6.333\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
381 -> 385 ;
386 [label="RelationshipSatisfaction <= 1.729\ngini = 0.165\nsamples = 154\nvalue = [140, 14]", fillcolor="#e88e4d"] ;
380 -> 386 ;
387 [label="EducationField <= 2.134\ngini = 0.383\nsamples = 31\nvalue = [23, 8]", fillcolor="#eead7e"] ;
386 -> 387 ;
388 [label="HourlyRate <= 42.411\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
388 -> 390 ;
391 [label="NumCompaniesWorked <= 6.0\ngini = 0.311\nsamples = 26\nvalue = [21, 5]", fillcolor="#eb9f68"] ;
387 -> 391 ;
392 [label="JobSatisfaction <= 2.894\ngini = 0.165\nsamples = 22\nvalue = [20, 2]", fillcolor="#e88e4d"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
392 -> 393 ;
394 [label="JobRole <= 6.707\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
392 -> 394 ;
395 [label="YearsAtCompany <= 4.351\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
394 -> 395 ;
396 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
395 -> 397 ;
398 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
394 -> 398 ;
399 [label="JobLevel <= 1.09\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
391 -> 399 ;
400 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
399 -> 401 ;
402 [label="YearsInCurrentRole <= 1.339\ngini = 0.093\nsamples = 123\nvalue = [117, 6]", fillcolor="#e68743"] ;
386 -> 402 ;
403 [label="TrainingTimesLastYear <= 0.95\ngini = 0.229\nsamples = 38\nvalue = [33, 5]", fillcolor="#e99457"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
403 -> 404 ;
405 [label="WorkLifeBalance <= 2.454\ngini = 0.153\nsamples = 36\nvalue = [33, 3]", fillcolor="#e78c4b"] ;
403 -> 405 ;
406 [label="MaritalStatus <= 0.202\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
406 -> 407 ;
408 [label="HourlyRate <= 61.605\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
406 -> 408 ;
409 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
408 -> 410 ;
411 [label="DistanceFromHome <= 11.626\ngini = 0.069\nsamples = 28\nvalue = [27, 1]", fillcolor="#e68640"] ;
405 -> 411 ;
412 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="PercentSalaryHike <= 13.572\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
411 -> 413 ;
414 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
413 -> 415 ;
416 [label="EducationField <= 3.099\ngini = 0.023\nsamples = 85\nvalue = [84, 1]", fillcolor="#e5823b"] ;
402 -> 416 ;
417 [label="EducationField <= 2.548\ngini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
417 -> 419 ;
420 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]", fillcolor="#e58139"] ;
416 -> 420 ;
421 [label="JobSatisfaction <= 3.45\ngini = 0.466\nsamples = 100\nvalue = [63, 37]", fillcolor="#f4cbad"] ;
349 -> 421 ;
422 [label="DailyRate <= 630.717\ngini = 0.499\nsamples = 67\nvalue = [35, 32]", fillcolor="#fdf4ee"] ;
421 -> 422 ;
423 [label="HourlyRate <= 79.099\ngini = 0.458\nsamples = 31\nvalue = [11, 20]", fillcolor="#a6d3f3"] ;
422 -> 423 ;
424 [label="TotalWorkingYears <= 5.919\ngini = 0.351\nsamples = 22\nvalue = [5, 17]", fillcolor="#73baed"] ;
423 -> 424 ;
425 [label="JobLevel <= 1.984\ngini = 0.133\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
425 -> 426 ;
427 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
425 -> 427 ;
428 [label="DistanceFromHome <= 9.72\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
424 -> 428 ;
429 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
428 -> 429 ;
430 [label="JobRole <= 5.398\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
430 -> 432 ;
433 [label="YearsSinceLastPromotion <= 5.807\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
423 -> 433 ;
434 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
433 -> 435 ;
436 [label="MonthlyIncome <= 3264.799\ngini = 0.444\nsamples = 36\nvalue = [24, 12]", fillcolor="#f2c09c"] ;
422 -> 436 ;
437 [label="EnvironmentSatisfaction <= 2.479\ngini = 0.43\nsamples = 16\nvalue = [5, 11]", fillcolor="#93caf1"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
437 -> 438 ;
439 [label="YearsInCurrentRole <= 0.218\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
437 -> 439 ;
440 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
439 -> 441 ;
442 [label="MonthlyIncome <= 18009.874\ngini = 0.095\nsamples = 20\nvalue = [19, 1]", fillcolor="#e68843"] ;
436 -> 442 ;
443 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
442 -> 443 ;
444 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
442 -> 444 ;
445 [label="RelationshipSatisfaction <= 2.712\ngini = 0.257\nsamples = 33\nvalue = [28, 5]", fillcolor="#ea985c"] ;
421 -> 445 ;
446 [label="TotalWorkingYears <= 5.309\ngini = 0.426\nsamples = 13\nvalue = [9, 4]", fillcolor="#f1b991"] ;
445 -> 446 ;
447 [label="MonthlyRate <= 13655.414\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
447 -> 449 ;
450 [label="YearsWithCurrManager <= 1.833\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
446 -> 450 ;
451 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
450 -> 452 ;
453 [label="YearsWithCurrManager <= 2.774\ngini = 0.095\nsamples = 20\nvalue = [19, 1]", fillcolor="#e68843"] ;
445 -> 453 ;
454 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
453 -> 454 ;
455 [label="RelationshipSatisfaction <= 3.743\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
453 -> 455 ;
456 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
455 -> 457 ;
458 [label="JobInvolvement <= 2.177\ngini = 0.208\nsamples = 272\nvalue = [240, 32]", fillcolor="#e89253"] ;
288 -> 458 ;
459 [label="Department <= 1.318\ngini = 0.359\nsamples = 94\nvalue = [72, 22]", fillcolor="#eda876"] ;
458 -> 459 ;
460 [label="Department <= 0.573\ngini = 0.495\nsamples = 40\nvalue = [22, 18]", fillcolor="#fae8db"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
460 -> 461 ;
462 [label="YearsAtCompany <= 19.437\ngini = 0.391\nsamples = 30\nvalue = [22, 8]", fillcolor="#eeaf81"] ;
460 -> 462 ;
463 [label="EducationField <= 3.558\ngini = 0.311\nsamples = 26\nvalue = [21, 5]", fillcolor="#eb9f68"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
463 -> 464 ;
465 [label="JobSatisfaction <= 1.992\ngini = 0.444\nsamples = 15\nvalue = [10, 5]", fillcolor="#f2c09c"] ;
463 -> 465 ;
466 [label="Education <= 3.025\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
466 -> 468 ;
469 [label="TrainingTimesLastYear <= 4.639\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
465 -> 469 ;
470 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
469 -> 470 ;
471 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
469 -> 471 ;
472 [label="TotalWorkingYears <= 25.797\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
462 -> 472 ;
473 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
472 -> 474 ;
475 [label="MonthlyIncome <= 4847.733\ngini = 0.137\nsamples = 54\nvalue = [50, 4]", fillcolor="#e78b49"] ;
459 -> 475 ;
476 [label="OverTime <= 0.985\ngini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
476 -> 477 ;
478 [label="JobSatisfaction <= 2.08\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
476 -> 478 ;
479 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
478 -> 480 ;
481 [label="Education <= 4.296\ngini = 0.046\nsamples = 42\nvalue = [41, 1]", fillcolor="#e6843e"] ;
475 -> 481 ;
482 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]", fillcolor="#e58139"] ;
481 -> 482 ;
483 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
481 -> 483 ;
484 [label="Gender <= 0.19\ngini = 0.106\nsamples = 178\nvalue = [168, 10]", fillcolor="#e78845"] ;
458 -> 484 ;
485 [label="StockOptionLevel <= 1.753\ngini = 0.219\nsamples = 72\nvalue = [63, 9]", fillcolor="#e99355"] ;
484 -> 485 ;
486 [label="YearsAtCompany <= 29.133\ngini = 0.131\nsamples = 57\nvalue = [53, 4]", fillcolor="#e78b48"] ;
485 -> 486 ;
487 [label="PercentSalaryHike <= 11.033\ngini = 0.101\nsamples = 56\nvalue = [53, 3]", fillcolor="#e68844"] ;
486 -> 487 ;
488 [label="TotalWorkingYears <= 16.063\ngini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
487 -> 488 ;
489 [label="YearsSinceLastPromotion <= 0.778\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
488 -> 489 ;
490 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
489 -> 490 ;
491 [label="NumCompaniesWorked <= 0.64\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
489 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
491 -> 492 ;
493 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
491 -> 493 ;
494 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
488 -> 494 ;
495 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]", fillcolor="#e58139"] ;
487 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
486 -> 496 ;
497 [label="YearsSinceLastPromotion <= 0.394\ngini = 0.444\nsamples = 15\nvalue = [10, 5]", fillcolor="#f2c09c"] ;
485 -> 497 ;
498 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
497 -> 498 ;
499 [label="JobRole <= 1.219\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
497 -> 499 ;
500 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
499 -> 500 ;
501 [label="JobLevel <= 1.593\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
499 -> 501 ;
502 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
501 -> 503 ;
504 [label="WorkLifeBalance <= 2.979\ngini = 0.019\nsamples = 106\nvalue = [105, 1]", fillcolor="#e5823b"] ;
484 -> 504 ;
505 [label="NumCompaniesWorked <= 7.632\ngini = 0.071\nsamples = 27\nvalue = [26, 1]", fillcolor="#e68641"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]", fillcolor="#e58139"] ;
505 -> 506 ;
507 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
505 -> 507 ;
508 [label="gini = 0.0\nsamples = 79\nvalue = [79, 0]", fillcolor="#e58139"] ;
504 -> 508 ;
}